<h1>è il mio compleanno!</h1>
<h2>Il 23 Novembre 1996</h2>
<!-- Example image URL -->
<img src="https://media4.giphy.com/media/liFaAWEOa1uKc/200w.gif?cid=6c09b952y0mip7t0qez22o54dwyffnk5q785hyqc7ocsdxn8&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="baby dancing ">
<h3>Cosa portare</h3>
<ul>
    <li>La coca</li>
    <li>Tanta coca</li>
    <li>Mi raccomando la coca(cola)</li>
</ul>
<!-- Example Google Maps Link -->
<h3>Dovete andare qui</h3>
<a href="https://maps.app.goo.gl/YQTpaRdWQKQ3BZrw5">Link di Google maps</a>